__author__ = 'Юферов Аркадий Андреевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

a = input("Введите целое число ")
i = len(a)
out = ''
while i > 0:
    if i == 1:
        out += a[i-1]
    else:
        out += a[i-1] + ' '
    i -= 1
print('Результат –',out)
print("Программа завершена")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Введите значение переменной a ")
print("a =",a)
b = input("Введите значение переменной b ")
print("b =",b)
c = a
a = b
b = c
print("Теперь значение a =",a,", а значение b =",b,)
print("Программа завершена")


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Сколько вам лет? "))
if age <= 17:
    print("Извините, пользование данным ресурсом только с 18 лет")
else:
    print("Доступ разрешен")
print("Программа завершена")
