__author__ = 'Юферов Аркадий Андреевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = int(input("Введите целое цисло "))
b = a%10
a = a//10
while a > 0:
    if a%10 > b:
        b = a%10
    a = a//10
print(b)
print("Программа завершена")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input("Введите значение переменной a ")
print("a =",a)
b = input("Введите значение переменной b ")
print("b =",b)
a,b = b,a
print("Теперь a =",a,", а b =",b,)
print("Программа завершена")

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print("ax² + bx + c = 0")
a = float(input("Введите значение a "))
b = float(input("Введите значение b "))
c = float(input("Введите значение c "))
D = b ** 2 - 4 * a * c
if D < 0:
    print("Нет решения")
else:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print("X1=", x1)
    print("X2=", x2)
print("Программа завершена")
