__author__ = "Юферов Аркадий"

# Задача-1:

# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
print(fruits)
for i in range (len (fruits)):
    print("{}.{:>6}".format(i + 1, fruits[i]))
print("Программа завершена")

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

fruits = ["яблоко", "банан", "киви", "арбуз", "апельсин"]
juice = ["томат", "банан", "малина", "манго", "киви"]
print(fruits, juice)
res = []
for i in fruits:
    if i not in juice:
        res.append(i)
fruits = res
print(fruits, juice)
print("Программа завершена")

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list1=[34,23,52,5,613,214,765,9442]
list2=[]
for el in list1:
    if el%2==0:
        list2.append(el/4)
    else:
        list2.append(el*2)
print(list1)
print(list2)
print("Программа завершена")
